h2 {
  color: #00047b;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  animation: fadeIn 1s ease-in-out;
}

.animal-list {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  width: 300px;
  margin: 1rem;
  animation: fadeInUp 1s ease-in-out;
}

.animal-card {
  background: linear-gradient(45deg, #1e1f39, #6a89cc);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 1rem;
  transition: transform 0.3s ease-in-out;
  color: #fff;
}

.animal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.animal-image {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.small-image {
  max-width: 200px;
  max-height: 200px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Animaciones */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}