h3, p{
    text-align: center;
}

.story-container {
    margin-bottom: 30px;
    /* margin-top: 19px; */
    width: 80vw; /* Establece el ancho al 100% del ancho del viewport */
    box-sizing: border-box; /* Incluye el padding y el borde en el ancho total */
    padding: 50px;
  }
  
  
  .story-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  
  .story-item {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .story-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  }
  
  .story-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #432b76, #5600d7);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: -1;
  }
  
  .story-item:hover:before {
    opacity: 1;
  }
  
  .story-item h3 {
    color: #333;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    transition: all 0.3s ease;
  }
  
  .story-item:hover h3 {
    color: #fff;
    text-decoration: underline;
  }
  
  .story-item p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    transition: all 0.3s ease;
  }

  .section-title {
    font-size: 50px;
    font-weight: 700;
    color: #000294;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 20px;
  
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background-color: #270a6a;
      border-radius: 2px;
    }
  }
  
  .story-item:hover p {
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .story-group {
      grid-template-columns: 1fr;
    }
  }