.carousel {
    width: 100%;
    height: 900px; /* Altura deseada para las imágenes */
    margin: 0 auto;
    position: relative;
  }
  
  .carousel-inner {
    display: flex;
    height: 100%;
    overflow: hidden;
  }
  
  .carousel-item {
    flex: 0 0 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    height: 100%;
  }
  
  .carousel-item.active {
    opacity: 1;
  }
  
  .carousel-item img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
  }
  
  .carousel-controls {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .carousel-controls button {
    margin: 0 5px;
    background-color: transparent;
    border: none;
  }

  .carousel-caption {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(to right, rgba(14, 14, 217, 0.3), rgba(255, 0, 0, 0.3));
    color: #ffffff;
    font-size: 19px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-shadow: 1px 1px 2px rgba(11, 0, 171, 0.8);
  }