<div class="carousel">
    <div class="carousel-inner">
      @for (image of images; track image; let i = $index) {
        <div class="carousel-item" [ngClass]="{ active: i === currentIndex }">
          <img [src]="image.src" [alt]="image.alt">
          <div class="carousel-caption">{{ image.caption }}</div>
        </div>
      }
    </div>
    <div class="carousel-controls">
      <button class="prev" (click)="prevSlide()">
        <i class="fa-solid fa-left-long fa-beat fa-2xl"></i>
      </button>
      <button class="next" (click)="nextSlide()">
        <i class="fa-solid fa-right-long fa-beat fa-2xl"></i>
      </button>
    </div>
  </div>

