

 /* Estilos generales */
 body {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f7;
}

/* Estilos para el contenedor principal */
.main-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  animation: fadeInUp 1s ease-in-out;
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}


.animal-details-container {
  flex: 1;
  padding-right: 30px;
}

.animal-name {
  color: #2ecc71;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.animal-info h5 {
  color: #333333;
  font-weight: 600;
  margin-bottom: 10px;
}

.info-label {
  color: #9b59b6;
  font-weight: 700;
}

label {
  font-family:'Courier New', Courier, monospace; 
  font-size: 16px;
  font-weight: 600; 
  color: #4c6ef5; 
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
  padding: 8px 12px; 
  border-radius: 4px; 
 
  transition: all 0.2s ease-in-out; 
}

label:hover {
  color: #2f44b0; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
  transform: translateY(-2px); 
}


.animal-img-container {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  animation: fadeInLeft 1s ease-in-out;
  margin-bottom: 20px;
}

.animal-img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.animal-img:hover {
  transform: scale(1.1);
}

/* Estilos para la sección de reserva de cita */
.datos {
  flex: 1;
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.datos h1 {
  color: #e67e22;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px 15px;
  font-size: 16px;
  transition: border-color 0.3s ease-in-out;
  width: 100%;
}

.form-control:focus {
  border-color: #9b59b6;
  box-shadow: 0 0 0 0.2rem rgba(155, 89, 182, 0.25);
}

.btn-custom {
  background-color: #2ecc71;
  color: #ffffff;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  border-radius: 20px;
  padding: 10px 20px;
}

.btn-custom:hover {
  background-color: #27ae60;
}

.hover-effect {
  position: relative;
  overflow: hidden;
}

.hover-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: left 0.5s ease-in-out;
  z-index: 1;
}

.hover-effect:hover::before {
  left: 100%;
}

.adopt-btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Animaciones */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


