.faq-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(41, 0, 0);
    margin-bottom: 20px;
    overflow: hidden;
  }
  .principal {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .faq-question {
    background-color: #f5f5f5;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 18px;
    color: #080076;
  
    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: #080076;
    }
  
    i {
      color: #777;
      font-size: 20px;
      transition: transform 0.3s ease;
    }
  
    &.active {
      background-color: #0b0083;
      border-radius: 10px;
      color: white;

  
    }
  }
  
  .faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    color: #080076;
    letter-spacing: 2px;
    text-align: justify;
    font-style: oblique;

  
    p {
      margin: 20px 0;
      font-size: 16px;
      line-height: 1.6;
      color: #750d0d;
    }
  
    &.show {
      max-height: 500px;
    }
  }