footer {
    background-color: #ededed;
    color: #b4b1b1;
    width: 100%;
    padding: 40px 0;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-column {
    flex: 1;
    margin-bottom: 30px;
    padding: 0 20px;
  }
  
  .footer-logo {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .footer-logo h3 {
    font-size: 28px;
    color: #05006e;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .footer-logo p {
    font-size: 16px;
    color: #a8a8a8;
  }
  
  .social-icons {
    margin-top: 20px;
    text-align: center;
  }
  
  .social-icon {
    color: #05006e;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s ease;
  }
  
  .social-icon:hover {
    color: #05006e;
    animation: rotate 0.5s ease-in-out;
  }
  
  .footer-links h4,
  .footer-contact h4 {
    font-size: 20px;
    color: #05006e;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #a8a8a8;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: #05006e;
    padding-left: 5px;
  }
  
  .footer-contact p {
    margin-bottom: 10px;
    color: #a8a8a8;
  }
  
  .map-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #ccc;
    border-top: 1px solid #555;
    padding-top: 20px;
  }
  
  /* Animaciones */
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }