
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  /* Encabezado */
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo img {
    height: 40px;
  }

  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .menu li {
    margin-left: 20px;
  }

  .menu li a {
    color: #fff;
    text-decoration: none;
  }

  /* Secciones */
  section {
    padding: 40px 0;
  }

  section h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .anotacion {
    font-style: italic;
    color: #d10707;
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
  }

  /* Equipo de desarrollo */
  .miembros {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .miembro {
    text-align: center;
    margin: 20px;
    max-width: 300px;
  }

  .miembro img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }

  /* Contacto */
  form {
    max-width: 500px;
    margin: 0 auto;
  }

  input, textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .intro{
    text-align: justify;
    font-size: 20px;
  }

  h1{
    font-weight: bold;
    color: rgb(0, 0, 79);
    font-size: 30px;
  }

  h2{
    font-weight: bold;
    color: rgb(0, 0, 79);
    font-size: 30px;
    letter-spacing: 1px;
  }